# contract-intelligence-platform

./: Document_Type_Directory.xlsx  README-CODESPACES.md  README.md
.claude/: settings.local.json
.devcontainer/: devcontainer.json  setup.sh
ai/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  main.py  requirements.txt
ai/models/: __init__.py  common_models.py  extraction_models.py  ocr_models.py  qa_models.py
ai/rag/: __init__.py  faiss_indexer.py  faiss_query.py
ai/routers/: __init__.py  metadata.py  obligations.py  ocr.py  qa.py
ai/services/: __init__.py  extract_local.py  extract_openai.py  ocr_azure.py  ocr_local.py
ai/utils/: __init__.py  config.py  storage_client.py
backend/: .gitignore  Enova.Cip.sln  README.md
backend/Enova.Cip.Api/: Enova.Cip.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Enova.Cip.Api/Attributes/: RequirePermissionAttribute.cs  RequireRoleAttribute.cs
backend/Enova.Cip.Api/Controllers/: AuthController.cs  DashboardController.cs  ProjectController.cs
backend/Enova.Cip.Api/Jobs/: BackgroundJobs.cs
backend/Enova.Cip.Api/Middleware/: AuditMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/Enova.Cip.Application/: DependencyInjection.cs  Enova.Cip.Application.csproj
backend/Enova.Cip.Application/Common/Mappings/: MappingProfile.cs
backend/Enova.Cip.Application/DTOs/: ContractDto.cs  NotificationDto.cs  ObligationDto.cs  ProjectDto.cs  UserDto.cs
backend/Enova.Cip.Application/Interfaces/: IAuditService.cs  IAuthService.cs  IContractService.cs  INotificationService.cs  IObligationService.cs  IProjectService.cs
backend/Enova.Cip.Application/Services/: AuditService.cs  AuthService.cs  DashboardService.cs  ProjectService.cs
backend/Enova.Cip.Application/Validators/: CreateUserDtoValidator.cs
backend/Enova.Cip.Domain/Common/: BaseEntity.cs
backend/Enova.Cip.Domain/Entities/: Assignment.cs  AuditLog.cs  Contract.cs  ContractFile.cs  Evidence.cs  MetadataField.cs  Notification.cs  Obligation.cs  PenaltyRisk.cs  Project.cs  User.cs  UserProjectPermission.cs
backend/Enova.Cip.Domain/Enums/: UserRole.cs
backend/Enova.Cip.Domain/Interfaces/: IAiService.cs  IEmailService.cs  IRepository.cs  ISearchService.cs  IStorageService.cs  IUnitOfWork.cs
backend/Enova.Cip.Infrastructure/: DependencyInjection.cs  Enova.Cip.Infrastructure.csproj
backend/Enova.Cip.Infrastructure/Data/: CipDbContext.cs
backend/Enova.Cip.Infrastructure/Data/Configurations/: AssignmentConfiguration.cs  AuditLogConfiguration.cs  ContractConfiguration.cs  ContractFileConfiguration.cs  EvidenceConfiguration.cs  MetadataFieldConfiguration.cs  NotificationConfiguration.cs  ObligationConfiguration.cs  PenaltyRiskConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs  UserProjectPermissionConfiguration.cs
backend/Enova.Cip.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
backend/Enova.Cip.Infrastructure/Services/: ElasticsearchService.cs  HttpAiService.cs  LocalFileStorageService.cs  MinioStorageService.cs  SmtpEmailService.cs
backend/Enova.Cip.Tests/: Enova.Cip.Tests.csproj
deploy/: .env  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  start-codespaces.sh  start.sh
deploy/init-scripts/: 01-init-elasticsearch.sh  02-init-minio.sh
docs/: README.md  api-documentation.md  architecture.md  comprehensive-test-scenario.md  demo-script.md  deployment-guide.md  seed-notes.md  test-execution-results.md  testing-guide.md
frontend/enova-cip-ui/: README.md  angular.json  package.json
seed/: README.md
seed/config/: seed-config.sql
seed/contracts/: README.md  sample-airport-contract.html  sample-mall-contract.html
seed/sql/: 01-seed-users.sql  02-seed-projects.sql  03-seed-permissions.sql  04-seed-contracts.sql  05-seed-metadata.sql  06-seed-obligations.sql  07-seed-assignments.sql  08-seed-evidence.sql  09-seed-notifications.sql  master-seed.sql
(+44 files in other folders)
